\documentclass{article}

\usepackage[a6paper, margin=0.5in,]{geometry}

\usepackage{graphicx}
\usepackage{setspace}

\setcounter{tocdepth}{4}
\usepackage{xepersian}
\settextfont{Vazirmatn-Medium}

\begin{document}
	%	\begin{center}
		%		\includegraphics[scale=0.5]{bism.png}
		%	\end{center}
	\begin{center}

	\end{center}
	
	~\\
	\setlength{\tabcolsep}{64pt}
	
	\begin{enumerate}
		\item مهارت رو کلا کارفرما رو هم ازش برداریم اون تعریف نکنه مدیر سیستم تعریف کنه
		\item این که سابقه کار به کارفرما میزنه خوبه؟ اومدیم کارفرما عه تو آژانس کاریابی ما نیست باید خودشو بکشه؟ (البته میتونیم nullable بزاریم بهتره)
		\item  امتیاز کارفرما باید یه ستون باشه تو جدولش؟ این مگه میانگین امتیازی نیست که بهش دادن؟ خب حداقل تعدادش هم باید داشته باشیم که بتونیم حساب کنیم (یا یه جدول جداش کنیم که خوشم نمیاد از این :)
		\item برای اپلای یدونه وضعیت بزاریم خوبه
		\item برای مهارت هم آیدی بزار کلا هیچ چیزی رو به اسم نزنیم بهتره به دلایلی که وقتی اومدی دانشگاه میگم
	\end{enumerate}
	
	
\end{document}